//Урок 5. Хранение и обработка данных ч2: множество коллекций Map

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class js_hw5 {
    
    public static void main(String[] args) {
        HashMap<Integer, String> map = new HashMap();

        map.put(0, "Zero");  //0 - ключ/зеро - значение/ просто положить
        map.put(null, "null");
        map.put(1, "null"); //null это объект

        map.forEach((k, v) -> System.out.println(k+"="+v));

        String tmp = map.get(1); //значение по ключу
        tmp = map.getOrDefault(1,"default");


        Set<Integer> kset4 = map.keySet();
        Set<Map.Entry<Integer, String>> eset = map.entrySet(); //если нужно все вытащить из мапа

        map.remove(1); //уничтожение по ключу

        if(map.containsKey(1)) map.remove(1);
        if(map.containsValue("One")) System.out.println("True");

        map.size();
        map.isEmpty();

        map.putIfAbsent(1, "One"); //защита от перезаписи
        map.replace(1, "newOne");
        map.clear();

        map.put(0, "Zero");  //0 - ключ/зеро - значение/ просто положить
        map.put(1, "One");
        map.put(2, "Two"); //null это объект
        map.compute(1, (k, v) -> v +="!");  // разворачивает сразу
        map.computeIfPresent(1, (k,v) -> v=v.toUpperCase());
        map.computeIfAbsent(3, v -> "!");


        System.out.println(map);

    }
}
